/* ===== GENERAL ===== */
* {
  font-family: 'Krona One', sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 50px;
  color: red;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.pokemon-selectors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pokemon-selector {
  width: 100px;
  height: 20px;
  margin: 2px;
  text-align: center;
  font-size: 0.7rem;
}

/* ===== TYPE CHART ===== */

.type-chart {
  display: grid;
  grid-template-columns: 100px 50px 50px 50px 50px 50px 50px 30px 30px;
  margin-top: 25px;
}

.col {
  display: grid;
  grid-template-rows: 50px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sprite {
  max-width: 50px;
}

.cell:not(:first-child) {
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.cell:last-child {
  border-bottom: 1px solid black;
}

.type-weakness {
  font-weight: 900;
  letter-spacing: 1.5px;
  color: white;
  text-shadow: -0.8px 0 black, 0 0.8px black, 0.8px 0 black, 0 -0.8px black;
}

.type-totals {
  text-shadow: -0.8px 0 rgb(0, 0, 0), 0 0.8px rgb(0, 0, 0), 0.8px 0 rgb(0, 0, 0), 0 -0.8px rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-weight: 900;
}

.weaknesses {
  background-color: rgba(255, 0, 0, 0.1);
}

.resistant {
  background-color: rgba(0, 255, 0, 0.1);
}

.cell0w {
  background-color: rgba(255, 0, 0, 0.2);
}

.cell0r {
  background-color: rgba(0, 255, 0, 0.2);
}

.w3, .w4, .w5, .w6, .r3, .r4, .r5, .r6 {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.w1 {
  color: rgb(255, 220, 220);
}

.w2 {
  color: rgb(255, 180, 180);
}

.w3 {
  color: rgb(255, 140, 140);
}

.w4 {
  color: rgb(255, 100, 100);
}

.w5 {
  color: rgb(255, 60, 60);
}

.w6 {
  color: rgb(255, 0, 0);
  background-color: rgb(255, 150, 150);  
}

.r1 {
  color: rgb(220, 255, 220);
}

.r2 {
  color: rgb(180, 255, 180);
}

.r3 {
  color: rgb(140, 255, 140);
}

.r4 {
  color: rgb(100, 255, 100);
}

.r5 {
  color: rgb(60, 255, 60);
}

.r6 {
  color: rgb(0, 255, 0);
  background-color: rgb(150, 255, 150);
}

[class~="0"] {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

[class~="0.25"] {
  background-color: rgba(0, 255, 0, 0.6) !important;
}

[class~="0.5"] {
  background-color: rgba(0, 255, 0, 0.2) !important;
}

[class~="2"] {
  background-color: rgba(255, 0, 0, 0.2) !important;
}

[class~="4"] {
  background-color: rgba(255, 0, 0, 0.6) !important;
}

.cell0 {
  /* background-color: rgb(235, 235, 235); */
}

/* type colors */

.type-label {
  font-weight: 900;
  text-shadow: -0.8px 0 black, 0 0.8px black, 0.8px 0 black, 0 -0.8px black;
  font-size: 0.9rem;
  color: white;
}

.normal {
  background-color: #BDBDAE;
}

.fighting {
  background-color:#A85644;
}

.flying {
  background-color: #79A4FF;
}

.poison {
  background-color: #AB5DA2;
}

.ground {
  background-color: #EECD56;
}

.rock {
  background-color:#CEBD72;
}

.bug {
  background-color: #C2D21F;
}

.ghost {
  background-color: #7975D7;
}

.steel {
  background-color: #C4C2DA;
}

.fire {
  background-color: #FA5643;
}

.water {
  background-color: #57AFFF;
}

.grass {
  background-color: #8DD952;
}

.electric {
  background-color: #FDE33B;
}

.psychic {
  background-color: #FA64B4;
}

.ice {
  background-color: #96F1FF;
}

.dragon {
  background-color: #8874FF;
}

.dark {
  background-color: #8C6855;
}

.fairy {
  background-color: #FAADFF;
}

/* ===== SIMPLE - SPECIAL / PHYSICAL ===== */

.sp-wrapper {
  display: grid;
  grid-template-columns: 100px 25px 25px 25px;
  margin-top: 50px;
}

.sp-col div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sp-col div:nth-child(n+3) {
  border: 1px solid black;
}

.sp-text {
  visibility: hidden;
  position: relative;
  margin: auto;
}

.sp-col:hover .sp-text {
  visibility: visible;
}

@media screen and (max-width: 450px) {

  .type-label {
    font-size: 0.8rem;
  }

  .type-weakness {
    font-size: 0.8rem;
    max-width: 45px !important;
  }

  .type-chart {
    grid-template-columns: 95px 45px 45px 45px 45px 45px 45px 25px 25px;
  }
}

@media screen and (max-width: 375px) {
  .title {
    font-size: 2.3rem;
  }

  .type-label {
    font-size: 0.7rem;
  }

  .type-weakness {
    font-size: 0.6rem;
    max-width: 30px !important;
  }

  .type-chart {
    grid-template-columns: 90px 30px 30px 30px 30px 30px 30px 25px 25px;
  }
}